Date : 2023-09-07 04:46:03
Directory : /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend
Total : 28 files,  4180 codes, 109 comments, 86 blanks, all 4375 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      3,428 |          0 |          2 |      3,430 |
| JavaScript         |         14 |        467 |         11 |         14 |        492 |
| TypeScript         |         10 |        262 |          8 |         61 |        331 |
| Properties         |          1 |         12 |          0 |          0 |         12 |
| JSON with Comments |          1 |         11 |         90 |          9 |        110 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         28 |      4,180 |        109 |         86 |      4,375 |
| . (Files)                                                                                                                     |          5 |      3,486 |         93 |         28 |      3,607 |
| config                                                                                                                        |          2 |         16 |          0 |          8 |         24 |
| controllers                                                                                                                   |          1 |        106 |          2 |         12 |        120 |
| dist                                                                                                                          |         14 |        467 |         11 |         14 |        492 |
| dist (Files)                                                                                                                  |          1 |         52 |          3 |          1 |         56 |
| dist/config                                                                                                                   |          2 |         19 |          0 |          2 |         21 |
| dist/controllers                                                                                                              |          2 |        185 |          2 |          2 |        189 |
| dist/controllers (Files)                                                                                                      |          1 |        125 |          2 |          1 |        128 |
| dist/controllers/cross                                                                                                        |          1 |         60 |          0 |          1 |         61 |
| dist/middleware                                                                                                               |          3 |         69 |          3 |          3 |         75 |
| dist/middleware (Files)                                                                                                       |          1 |         31 |          0 |          1 |         32 |
| dist/middleware/filesystem                                                                                                    |          2 |         38 |          3 |          2 |         43 |
| dist/models                                                                                                                   |          2 |         64 |          0 |          2 |         66 |
| dist/models (Files)                                                                                                           |          1 |         29 |          0 |          1 |         30 |
| dist/models/cross                                                                                                             |          1 |         35 |          0 |          1 |         36 |
| dist/routes                                                                                                                   |          2 |         19 |          0 |          2 |         21 |
| dist/routes (Files)                                                                                                           |          1 |         17 |          0 |          1 |         18 |
| dist/routes/cross                                                                                                             |          1 |          2 |          0 |          1 |          3 |
| dist/utils                                                                                                                    |          2 |         59 |          3 |          2 |         64 |
| dist/utils (Files)                                                                                                            |          1 |         13 |          0 |          1 |         14 |
| dist/utils/server                                                                                                             |          1 |         46 |          3 |          1 |         50 |
| middleware                                                                                                                    |          3 |         56 |          3 |         16 |         75 |
| middleware (Files)                                                                                                            |          1 |         26 |          0 |          5 |         31 |
| middleware/filesystem                                                                                                         |          2 |         30 |          3 |         11 |         44 |
| models                                                                                                                        |          1 |         28 |          0 |          3 |         31 |
| routes                                                                                                                        |          1 |         12 |          0 |          4 |         16 |
| utils                                                                                                                         |          1 |          9 |          0 |          1 |         10 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/.env                                          | Properties         |         12 |          0 |          0 |         12 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/config/cors.ts                                | TypeScript         |         10 |          0 |          4 |         14 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/config/database.ts                            | TypeScript         |          6 |          0 |          4 |         10 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/controllers/crossController.ts                | TypeScript         |        106 |          2 |         12 |        120 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/config/cors.js                           | JavaScript         |         11 |          0 |          1 |         12 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/config/database.js                       | JavaScript         |          8 |          0 |          1 |          9 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/controllers/cross/crossController.js     | JavaScript         |         60 |          0 |          1 |         61 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/controllers/crossController.js           | JavaScript         |        125 |          2 |          1 |        128 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/index.js                                 | JavaScript         |         52 |          3 |          1 |         56 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/middleware/filesystem/createDirectory.js | JavaScript         |         18 |          3 |          1 |         22 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/middleware/filesystem/uploadFiles.js     | JavaScript         |         20 |          0 |          1 |         21 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/middleware/saveToDB.js                   | JavaScript         |         31 |          0 |          1 |         32 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/models/cross/crossModel.js               | JavaScript         |         35 |          0 |          1 |         36 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/models/crossModel.js                     | JavaScript         |         29 |          0 |          1 |         30 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/routes/cross/crossRouter.js              | JavaScript         |          2 |          0 |          1 |          3 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/routes/crossRouter.js                    | JavaScript         |         17 |          0 |          1 |         18 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/utils/date.js                            | JavaScript         |         13 |          0 |          1 |         14 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/dist/utils/server/createDatabase.js           | JavaScript         |         46 |          3 |          1 |         50 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/index.ts                                      | TypeScript         |         35 |          3 |         17 |         55 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/middleware/filesystem/createDirectory.ts      | TypeScript         |         14 |          3 |          6 |         23 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/middleware/filesystem/uploadFiles.ts          | TypeScript         |         16 |          0 |          5 |         21 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/middleware/saveToDB.ts                        | TypeScript         |         26 |          0 |          5 |         31 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/models/crossModel.ts                          | TypeScript         |         28 |          0 |          3 |         31 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/package-lock.json                             | JSON               |      3,389 |          0 |          1 |      3,390 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/package.json                                  | JSON               |         39 |          0 |          1 |         40 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/routes/crossRouter.ts                         | TypeScript         |         12 |          0 |          4 |         16 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/tsconfig.json                                 | JSON with Comments |         11 |         90 |          9 |        110 |
| /Users/mohammadkiyan/Documents/GitHub/ConjuringEscaperoom/src/Dashboard/backend/utils/date.ts                                 | TypeScript         |          9 |          0 |          1 |         10 |
| Total                                                                                                                         |                    |      4,180 |        109 |         86 |      4,375 |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+